# dotnet

EasyDinner/: EasyDinner.sln
EasyDinner/Docs/: Api.md  DomainModels.md
EasyDinner/EasyDinner.Api/: EasyDinner.Api.csproj  Program.cs
EasyDinner/EasyDinner.Api/Common/Errors/: EasyDinnerProblemDetailsFactory.cs
EasyDinner/EasyDinner.Api/Common/Http/: HttpContextItemKeys.cs
EasyDinner/EasyDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
EasyDinner/EasyDinner.Api/Errors/: EasyDinnerProblemDetailsFactory.cs
EasyDinner/EasyDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
EasyDinner/EasyDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
EasyDinner/EasyDinner.Api/Properties/: launchSettings.json
EasyDinner/EasyDinner.Application/: DependencyInjection.cs  EasyDinner.Application.csproj
EasyDinner/EasyDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
EasyDinner/EasyDinner.Application/Common/Interfaces/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
EasyDinner/EasyDinner.Application/Common/Interfaces/Persistence/: IUserRespository.cs
EasyDinner/EasyDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
EasyDinner/EasyDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
EasyDinner/EasyDinner.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
EasyDinner/EasyDinner.Application/Services/Authentication/Common/: AuthenticationResult.cs
EasyDinner/EasyDinner.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
EasyDinner/EasyDinner.Contracts/Authentication/: ApplicationResponse.cs  LoginRequest.cs  RegisterRequest.cs
EasyDinner/EasyDinner.Domain/Entities/: User.cs
EasyDinner/EasyDinner.Infrastructure/: DependencyInjection.cs  EasyDinner.Infrastructure.csproj
(+8 files in other folders)
