<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6424e83e-9e8c-4faf-8b62-242868056960</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDinner.Contracts\EasyDinner.Contracts.csproj" />
    <ProjectReference Include="..\EasyDinner.Application\EasyDinner.Application.csproj" />
    <ProjectReference Include="..\EasyDinner.Infrastructure\EasyDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="oneof" Version="3.0.223" />
  </ItemGroup>

</Project>
