<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDinner.Contracts\EasyDinner.Contracts.csproj" />
    <ProjectReference Include="..\EasyDinner.Application\EasyDinner.Application.csproj" />
    <ProjectReference Include="..\EasyDinner.Infrastructure\EasyDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
